---
layout: projects
title: BNDES Annual Report
date: 2017-04-10
year: 2017
type: Digital
image: cover_bndes.jpg
---

	<img src="{{ site.baseurl }}/assets/img/1_bndes.jpg">
	<p class="about-work">The National Bank for Economic and Social Development (BNDES) works as an instrument of the Brazilian Federal Government for long-term financing and investment in various segments of the country's economy. An annual printed report from the bank is produced annually. In 2016, the first online version of this document was made. Developed with Adobe Muse software, this onepage presents the main points of the report.</p>
	<p class="extra-info">Project designed in collaboration with the studio Refinaria Design</p>
	<a class="project-link" href="https://www.bndes.gov.br/SiteBNDES/bndes/bndes_pt/Hotsites/Relatorio_Anual_2016/" target="_blank">www.bndes.gov.br/ra2016</a>