---
layout: projects
title: Rede Orgânica
date: 2015-04-09
year: 2015
type: Graphic Design
image: cover_rede.jpg
---

	<img src="{{ site.baseurl }}/assets/img/1_rede.jpg">
	<p class="about-work">Rede Orgânica seeks to present the connections made for the organic product to happen. And to keep him alive, the farmer, the land, the food, the city of Rio de Janeiro, consumers and marketers create an essential relationship. The project consists of a bag that is delivered to marketers with instructions and materials to assemble an object. This one works as a three-dimensional poster that is affixed to the tents and presents the participants of the organic network.</p>	